<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jeremi Folse</title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&family=Roboto+Mono:wght@100;300;400;500;700&display=swap"
    rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />

  <!-- Browser Icon -->
  <link rel="icon" href="favicon.ico" />

  <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
  </script>

</head>

<body>

  <section id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#cta">JF</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#title">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <h1 class="big-heading">I'm Jeremi,</h1>
      <h2 class="small-heading">a <span class="underline-text">pro</span>grammer.</h2>
      <img class="profile-picture" src="images/profile picture.jpg" alt="profile-img" />

    </div>

  </section>

  <!-- Skills Section -->

  <section id="skills">

    <div class="container-fluid">

      <div class="profile">
        <h2>Hello.</h2>
        <p class="bio">BIO</p>
      </div>

      <div>
        <h2>My Skills.</h2>
        <div class="skill-row1">
          <img class="skills-icon" src="images/coding icon.png" alt="coding-icon" />
          <h3>Design & Development</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
          </p>
        </div>
        <div class="skill-row2">
          <img class="truck-icon" src="images/trucking icon.png" alt="trucking-icon" />
          <h3>Trucking</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
          </p>
        </div>
      </div>

      <hr />

  </section>

  <!-- Call to Action -->

  <section id="cta">

    <div class="contact-me">

      <h2>Get In Touch.</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>
        Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
        tellus donec dui, ornare erat.
      </p>
      <button type="button" class="btn btn-primary btn-lg">
        Contact Me</button>
    </div>
    </div>

    <div class="container-fluid">

      <a href="https://github.com/JeremiFolse" class="btn btn-primary" tabindex="-1" role="button"
        aria-disabled="true">Github</a>
      <a href="https://www.linkedin.com/in/jeremi-folse-830734206/" class="btn btn-primary" tabindex="-1"
        role="button" aria-disabled="true">LinkedIn</a>
      <a href="#" class="btn btn-primary contact-button disabled" tabindex="-1" role="button" aria-disabled="true">Twitter</a>

      
      <p class="copyright-message">© 2022 Jeremi Folse</p>

    </div>

  </section>

</body>

</html>